{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "Development": "Server =.; Database = dbCore; User ID = sa; Password = A123456~; "
  }
}
